.phone-screen.book {
  background-color: rgb(224, 224, 224);
  padding: 0px 10px;
}
.header-nav.book {
  border-bottom: 1px solid rgb(202, 202, 202);
}
.header-nav.book .header-B__menu {
  display: flex;
  justify-content: space-around;
  width: 100%;
  font-size: 18px;
}
.header-B__menu div {
  width: 50%;
  display: flex;
  justify-content: center;
  margin: 5px 0px;
  margin-top: 10px;
  font-weight: 700;
}
.header-B__menu .book__menu2 {
  border-left: 1px solid rgba(206, 206, 206, 0.637);
}

.book-main {
  width: 100%;
  height: 100%;
  background-color: white;
  position: relative;
  top: 132px;
}
.main-contents__nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  height: 41px;
  border-bottom: 1px solid rgba(206, 206, 206, 0.637);
}

.contents__nav-left span {
  font-size: 20px;
  font-weight: 700;
  margin-right: 10px;
}
.click-box i {
  position: absolute;
  color: grey;
  font-size: 13px;
}
.click-box {
  width: 20px;
  height: 20px;
  border: 0.3px solid rgb(202, 202, 202);
  position: relative;
}

.main-contents__books {
  padding: 15px 15px;
}
.book-grid {
  z-index: 0;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 31% 31% 31%;
  grid-template-rows: 130px 130px 130px 130px;
  column-gap: 10px;
  row-gap: 30px;
  margin-top: 10px;
}
.book-grid .item {
  z-index: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.book-grid .item:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.book-grid .item img {
  width: 100%;
  height: 100%;
}
.book-grid .item div span {
  font-size: 15px;
}
